# FamiTracker text export 0.4.2

# Song information
TITLE           "Untitled"
AUTHOR          "Unknown"
COPYRIGHT       ""

# Song comment
COMMENT         ""
# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0    0   -1   -1   0 : 12
MACRO       2    0   -1   -1   0 : 0 1 -1 3 -3 -3 3 0
MACRO       4    0    0   -1   0 : 2 0 3 3

# Instruments
INST2A03   0    -1  -1   0  -1  -1 "Instrument 1"
INST2A03   1     0  -1  -1  -1   0 "Instrument 2"

# Tracks
TRACK  64   1 150 "Song 1"
COLUMNS : 3 3 3 3 3

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 00 00 00 01 00
ORDER 03 : 01 00 00 02 00
ORDER 04 : 02 00 00 01 00
ORDER 05 : 03 00 00 02 00
ORDER 06 : 04 00 00 01 00
ORDER 07 : 05 00 00 02 00
ORDER 08 : 06 00 01 01 00
ORDER 09 : 00 00 01 02 00
ORDER 0A : 00 00 01 01 00
ORDER 0B : 00 00 01 02 00
ORDER 0C : 00 00 02 00 00
ORDER 0D : 00 00 03 00 00
ORDER 0E : 00 00 03 00 00
ORDER 0F : 07 01 04 03 01

PATTERN 00
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : A#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : G#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : F#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : F-2 00 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 01
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : C-3 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : 8-# 00 . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : F#2 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : G#2 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : D-2 01 . QCC ... ... : ... .. . ... ... ... : C#2 00 . ... ... ... : 8-# 00 . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : F#2 00 . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . B00 ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . B00 ... ...

PATTERN 02
ROW 00 : D-3 01 . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : F-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 8-# 00 . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : F#3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 8-# 00 . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : 5-# 00 . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : --- .. . ... ... ... : ... .. . ... ... ...

PATTERN 03
ROW 00 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : F-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : D#3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . B00 ... ... : ... .. . ... ... ...

PATTERN 04
ROW 00 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : F-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : F#3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . B00 ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 05
ROW 00 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : F-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : D-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : E-3 01 . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 06
ROW 00 : --- .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

PATTERN 07
ROW 00 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 01 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 02 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 03 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 04 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 05 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 06 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 07 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 08 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 09 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 0F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 10 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 11 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 12 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 13 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 14 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 15 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 16 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 17 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 18 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 19 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 1F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 20 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 21 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 22 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 23 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 24 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 25 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 26 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 27 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 28 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 29 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 2F : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 30 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 31 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 32 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 33 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 34 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 35 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 36 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 37 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 38 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 39 : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3A : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3B : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3C : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3D : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3E : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...
ROW 3F : ... .. . B00 ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ... : ... .. . ... ... ...

# End of export
